# JoursFeries

./: pom.xml
src/main/java/org/example/configuration/: AppConfig.java
src/main/java/org/example/controller/: DepartementController.java  JourFerieController.java
src/main/java/org/example/entity/: Departement.java  DepartementEnum.java  JourFerie.java  ZoneEnum.java
src/main/java/org/example/repository/: DepartementRepository.java  JourFerieRepository.java
src/main/java/org/example/service/: DepartementService.java  JourFerieService.java
src/main/resources/: application.properties
